<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Direct Line Speech w/o React</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://unpkg.com/babel-standalone@6/babel.js"></script>
    <script src="https://unpkg.com/regenerator-runtime@0.13.3/runtime.js"></script>

    <script src="../webchat-es5.js"></script>

    <style>
      html,
      body,
      #webchat {
        height: 100%;
      }

      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div id="webchat" role="main"></div>
    <script type="text/babel" data-presets="es2015,stage-3">
      const {
        WebChat: {
          createDirectLineSpeechAdapters,
          renderWebChat
        }
      } = window;

      function createFetchSpeechServicesCredentials() {
        let expireAfter = 0;
        let resultPromise;

        return () => {
          if (!resultPromise || Date.now() > expireAfter) {
            expireAfter = Date.now() + 5000;
            resultPromise = fetch(
              "https://webchat-mockbot-streaming.azurewebsites.net/speechservices/token",
              { method: "POST" }
            )
              .then(res => res.json())
              .then(({ region, token }) => ({ authorizationToken: token, region }))
              .catch(err => {
                expireAfter = 0;
                resultPromise = null;

                return Promise.reject(err);
              });
          }

          return resultPromise;
        };
      }

      const fetchCredentials = createFetchSpeechServicesCredentials();

      async function main() {
        const adapters = await createDirectLineSpeechAdapters({ fetchCredentials });

        renderWebChat(
          {
            ...adapters,
            // Firefox default language to "en", which is not supported by Cognitive Services, we need to specify it as "en-US"
            locale: "en-US"
          },
          document.getElementById("webchat")
        );
      }

      main().catch(err => console.error(err));
    </script>
  </body>
</html>
